(defwidget mic_box [mic_vol_percent]
 (eventbox 
   :cursor "pointer"
   :onclick mic_toggle :onhover "eww update mic_hover=true" 
   :onhoverlost "eww update mic_hover=false"
   :onscroll "${mic_initial != "" ? `[ {} = up ] && $HOME/.config/eww/scripts/sound_state.zsh -mic_up; \
                                          [ {} = down ] && $HOME/.config/eww/scripts/sound_state.zsh -mic_down` : ""}"
   (box 
     :space-evenly false :spacing 0
           (label :class "${mic_initial != "" ? "mic_box" : "mic_box_off"} glyph"
                  :text "${mic_initial}")
           (label :class "${mic_initial != "" ? "mic_box_text" : ""}"
                  :text "${mic_initial != "" ? mic_vol_percent : ""}")
           (revealer :reveal mic_hover :transition "slideright" :duration "0.5s" 
                  (label :class "${mic_initial == "" ? "mic_box_text_off" : ""}"
                         :text "${mic_initial == "" ? "Muted" : ""}")))))
  
(defwidget sound_box [vol_icon_off vol_num_off
                      vol_percent vol_max vol_mid vol_min] 
                      
 (eventbox 
   :cursor "pointer" :onhover "eww update vol_hover=true"
   :onhoverlost "eww update vol_hover=false" 
   :onscroll "${muted != "true" ? '[ {} = up ] && pamixer -i 5; \
                                          [ {} = down ] && pamixer -d 5' : ""}"
   :onclick "pamixer -t &" :onrightclick "eval pavu-toggle"
        (box 
          :spacing 0 :space-evenly false
            (label 
              :class "${muted != "true" ? "vol_icon glyph" : vol_icon_off}"
              :text "${muted != "true" && current_vol > 60 ? vol_max :
                       muted != "true" && current_vol > 25 ? vol_mid :
                       muted != "true" && current_vol >= 10 ? vol_min : 
                       muted != "true" && current_vol < 10 ? vol_min : ""}")
            (label :class "${muted == "false" ? "vol_num" : ""}"
                   :text "${muted == "false" ? vol_percent : ""}")
            (revealer :reveal vol_hover :transition "slideright" :duration "0.5s"
              (label :class "${muted == "true" ? vol_num_off : ""}"
                     :text "${muted == "true" ? "Muted" : ""}"))))) 

(defwidget nit_box []
 (eventbox 
   :cursor "pointer"
   :onscroll "${nit_level >= 10 ? "[ {} = up ] && xbacklight -time 0 +5; \
                     [ {} = down ] && xbacklight -time 0 -5" : 
                     "[ {} = up ] && xbacklight -time 0 +5"}"
   :onclick "light-toggle &"
       (box :space-evenly false :spacing 5
            :tooltip "${nit_level <= 10 ? "Reducing brightness is disabled below 10%" :
                                          "Click to turn off screen"}"
           (label :class "brn_icon glyph" 
                  :text "${nit_level <= 25 ? "" : ""}")
           (label :class "brn_num" :text "${nit_level}%"))))
  

(defwidget network [wifi_icon_off wifi_text_off 
                    connected disconnected]
 (eventbox 
           :onclick "rofi-net" :onrightclick "dunstspeed &" 
           :cursor "pointer" :width 30 
           :class "${connect != "" ? "wifi" : "wifi_off"}" 
           :onhover "eww update net_hover=true"
           :onhoverlost "eww update net_hover=false"
            (box 
              :space-evenly false :spacing 0
              :tooltip "${connect != "" ? connected : disconnected}"
                         (label :class "${connect != "" ? "wifi_icon glyph" : wifi_icon_off}" 
                                :text "${connect != "" ? "" : ""}")
              (revealer :reveal net_hover :transition "slideright" :duration "0.5s"
                         (label :class "${connect != "" ? "wifi_text" : wifi_text_off}" 
                                :text "${connect != "" ? "Online" : "Offline"}")))))
(defwidget cpu_usage_box []
  (eventbox 
            :onhover "eww update usage_hover=true"
    (box 
        :class "container_box" :space-evenly false :spacing 0
      (revealer :reveal usage_hover :transition "slideleft" :duration "0.5s"
        (box 
            :space-evenly false :spacing 8
          (box 
              :space-evenly false 
            (label :class "cpu_usage" :text "")
            (label :class "cpu_usage_text" :text "${cpu_load}%"))
          (eventbox
              :onrightclick "eval 'control_box -monitor'" :cursor "pointer"
            (box 
              :space-evenly false 
              (label :class "mem_usage glyph" :text "")
              (label :class "mem_usage_text" :text "${mem_load}")))))
      (label 
        :text ""
        :class "${usage_hover == false ? "stat_bolt glyph" :
                                         "stat_bolt_off glyph_light" }"))))
