; True subscribers
(deflisten work_space "./scripts/work_space.bash")
(deflisten muted "./scripts/sound_state.zsh -s")
(deflisten current_vol "./scripts/sound_state.zsh -v")
(deflisten nit_level "./scripts/nit_state.zsh")
(deflisten mic_current_vol "./scripts/sound_state.zsh -mic_vol")
(deflisten window_title "./scripts/window_title_fetch.zsh")
(deflisten connect "./scripts/network_manager.zsh") 

; Psuedo subscribers
(deflisten mic_initial "./scripts/sound_state.zsh -mc")
(deflisten notif_initial "./scripts/notif_state.zsh -c")
(deflisten tray_initial "./scripts/system_tray.zsh -c")
