;                  __      __              
;     ____  ____  / /_  __/ /_  ____ ______
;    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;   / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
;  / .___/\____/_/\__, /_.___/\__,_/_/     
; /_/            /____/                    
;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom=0
margin-top=0

include-file=~/.config/bspwm/polybar/colors.ini
include-file=~/.config/bspwm/polybar/modules.ini
include-file=~/.config/bspwm/polybar/decor.ini
include-file=~/.config/bspwm/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor =
monitor-fallback =
monitor-strict=false

override-redirect=false

bottom=false
fixed-center=true

width=99%
height=25

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

radius-top=3.0
radius-bottom=3.0

line-size=0
line-color=${color.blue}

border-size=6
border-color=${color.background}

padding=0

wm-restack=bspwm

font-0="JetBrainsMono Nerd Font:style=Regular:size=12;3"
font-1="JetBrainsMonoMedium Nerd Font:size=11;3"
font-2="JetBrainsMono Nerd Font:size=15;4"
font-3="Font Awesome 6 Pro Solid:style=Solid:size=14;4"
font-4="Font Awesome 6 Pro Solid:style=Solid:size=12;3"
font-5="JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-6="Font Awesome 6 Pro Solid:style=Solid:size=16;4"
font-7="Font Awesome 6 Pro Regular:style=Regular:size=14;4"
font-8="Roboto:style=Regular:size=11;3"
font-9="icomoon\-feather:style=Regular:size=15;4"

# Default
modules-left=LD launcher RD spacing bspwm sep LD cpu memory RD spacing temperature spacing pacman 
modules-center= mod spacing title 
modules-right= xkeyboard qbit audioshare dunst spacing battery LD volume brightness RD spacing LD network RD spacing time spacing systray

spacing=0
dim-value=1.0

; tray-position=right
tray-detached=false
tray-maxsize=22
tray-background=${color.background}
tray-offset-x=0
tray-offset-y=0
tray-padding=0
tray-scale=1.0

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
