configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono Nerd Font Medium 14";
    /* show-icons: true; */
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window ";
    display-Network: " 󰤨  Network";
    /* sidebar-mode: true; */
}

@theme "tokyonight"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 30%;
    width: 15%;
    /* border: 3px; */
    location: east;
	  x-offset: -0.45%;
	  y-offset: -29.75%;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @red;
    padding: 5px 15px 0px 10px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 10px;
    columns: 2;
    background-color: @bg-col;
    font: "JetBrainsMono Nerd Font Medium 12";

}

element {
    padding: 10;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 32px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @blue ;
    border-radius: 8px;
}

element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font Medium 14";
  }

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}


