;                    _       __    __         
;  _   ______ ______(_)___ _/ /_  / /__  _____
; | | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
; | |/ / /_/ / /  / / /_/ / /_/ / /  __(__  ) 
; |___/\__,_/_/  /_/\__,_/_.___/_/\___/____/  
;                                             

; Empty variables
(defvar sticky_var "")
(defvar layout_var "")
(defvar ssid "")
(defvar net_device "")

; Dummy variables
(defvar cpu_load "0")
(defvar mem_load "0GB")
(defvar u_speed "0KB/s")
(defvar d_speed "0KB/s")

; Revealer variables
(defvar launcher_hover false)
(defvar work_space_hover false)
(defvar mic_hover false)
(defvar vol_hover false)
(defvar net_hover false)
(defvar speed_hover false)
(defvar unit_hover false)
(defvar time_hover false)
(defvar layout_hover false)
(defvar sticky_hover false)
(defvar usage_hover false)
(defvar calendar_hover false)
(defvar tray_hover false)
(defvar left_hover false)
(defvar right_hover false)

;Default window states
(defvar calendar_win_check false)

; Psuedo variables
(defpoll time :interval "1s" `date '+%I:%M %p' &`)
(defpoll usage_toggle
  :interval "0s"
  :run-while usage_hover "./shell/usage_data.zsh &")
(defpoll speed_toggle
  :interval "0s" 
  :run-while speed_hover "./shell/network_manager.zsh -ns &")
