(defwidget mic_box [mic_vol_percent mic_scroll
                    mic_toggle]
 (eventbox 
   :cursor "pointer"
   :onclick mic_toggle :onhover "eww update mic_hover=true" 
   :onhoverlost "eww update mic_hover=false"
   :onscroll "${mic_initial == false ? mic_scroll : ""}"
   (box 
     :space-evenly false :spacing 0
           (label :class "${mic_initial == false ? "mic_box" : "mic_box_off"} awesome"
                  :text "${mic_initial == false ? "" : "" }")
           (label :class "${mic_initial == false ? "mic_box_text" : ""}"
                  :text "${mic_initial == false ? mic_vol_percent : ""}")
           (revealer :reveal mic_hover :transition "slideright" :duration "0.5s" 
                  (label :class "${mic_initial == true ? "mic_box_text_off" : ""}"
                         :text "${mic_initial == true ? "Muted" : ""}")))))
  
(defwidget sound_box [vol_icon_off vol_num_off
                      vol_percent vol_max vol_mid vol_min
                      vol_scroll] 
                      
 (eventbox 
   :cursor "pointer" :onhover "eww update vol_hover=true"
   :onhoverlost "eww update vol_hover=false" 
   :onscroll "${muted != "true" ? vol_scroll : ""}"
   :onclick "pamixer -t;eww update unit_hover=true &" 
   :onrightclick "control_box -pavu_toggle &"
        (box 
          :spacing 0 :space-evenly false
            (label 
              :class "${muted != "true" ? "vol_icon" : vol_icon_off} awesome"
              :text "${muted != "true" && current_vol > 60 ? vol_max :
                       muted != "true" && current_vol > 25 ? vol_mid :
                       muted != "true" && current_vol >= 10 ? vol_min : 
                       muted != "true" && current_vol < 10 ? vol_min : ""}")
            (label :class "${muted == "false" ? "vol_num" : ""}"
                   :text "${muted == "false" ? vol_percent : ""}")
            (revealer :reveal vol_hover :transition "slideright" :duration "0.5s"
              (label :class "${muted == "true" ? vol_num_off : ""}"
                     :text "${muted == "true" ? "Muted" : ""}"))))) 

(defwidget nit_box []
 (eventbox 
   :cursor "pointer"
   :onscroll "${nit_level >= 10 ? "[ {} = up ] && xbacklight -time 0 +5; \
                     [ {} = down ] && xbacklight -time 0 -5" : 
                     "[ {} = up ] && xbacklight -time 0 +5"}"
   :onclick "light-toggle &"
       (box :space-evenly false :spacing 5
            :tooltip "${nit_level <= 10 ? "Reducing brightness is disabled below 10%" :
                                          "Click to turn off screen"}"
           (label :class "brn_icon glyph_jet" 
                  :text "${nit_level <= 25 ? "" : 
                           nit_level < 50 ? "" : 
                           nit_level < 75 ? "" : "" }")
           (label :class "brn_num" :text "${nit_level}%"))))
  
(defwidget network [wifi_icon_off wifi_text_off] 
 (eventbox 
           :onclick "rofi-net &" 
           :cursor "pointer" :width 30 
           :class "${connect == "true" ? "wifi" : "wifi_off"}" 
           :onhover "eww update net_hover=true"
           :onhoverlost "eww update net_hover=false"
            (box 
              :space-evenly false :spacing 0
                         (label :class "${connect == "true" ? "wifi_icon phosphor" : wifi_icon_off}" 
                                :text "${connect == "true" ? "﹦" : "﹪"}")
              (revealer :reveal net_hover :transition "slideright" :duration "0.5s"
                (box :space-evenly false :spacing 5
                         (label :class "${connect == "true" ? "wifi_text" : wifi_text_off}" 
                                :text "${connect == "true" ? ssid : "Offline"}"))))))

(defwidget cpu_usage_box []
  (eventbox 
            :onhover "eww update usage_hover=true;${usage_toggle}"
            :onhoverlost "eww update usage_hover=false"
    (box 
        :class "container_box" :space-evenly false :spacing 0
      (revealer :reveal usage_hover :transition "slideleft" :duration "0.5s"
        (box 
            :space-evenly false :spacing 8
          (box 
              :space-evenly false 
            (label :class "cpu_usage phosphor" :text "")
            (label :class "cpu_usage_text" :text "${cpu_load}%"))
          (eventbox
              :onrightclick "control_box -monitor;eww update usage_hover=true &" 
              :cursor "pointer"
            (box 
              :space-evenly false 
              (label :class "mem_usage awesome" :text "")
              (label :class "mem_usage_text" :text "${mem_load}")))))
      (label 
        :text "${usage_hover == false ? "ﲹ" : ""}"
        :class "${usage_hover == false ? "stat_bolt phosphor" :
                                         "stat_bolt_off phosphor" }"))))

(defwidget date [calendar_pop]
 (eventbox 
   :class "${calendar_win_check == false ? "date" : "date_pressed" }" 
   :onclick calendar_pop :cursor "pointer" 
   :onhover "eww update calendar_hover=true &"
   :onhoverlost "eww update calendar_hover=false &"
  (box "${time}")))

