;            _     __           __      
;  _      __(_)___/ /___ ____  / /______
; | | /| / / / __  / __ `/ _ \/ __/ ___/
; | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
; |__/|__/_/\__,_/\__, /\___/\__/____/  
;                /____/                 
;

(defwidget launcher []
 (eventbox 
          :onclick "poly-menu &" :cursor "pointer" 
          :onhover "eww update launcher_hover=true &"
          :onhoverlost "eww update launcher_hover=false &"
          :onrightclick "control_box -ewwreload &" 
          :class "launcher awesome" :width 30
          (box "")))

(defwidget work_space_box []
 (eventbox 
   :vexpand true 
   :onhover "eww update work_space_hover=true &"
   :onhoverlost "eww update work_space_hover=false &"
   :onscroll "[ {} = down ] && bspc desktop -f next; \
                             [ {} = up ] && bspc desktop -f prev" 
    (box 
      :vexpand true :class "workspace_box"
      (for index in work_space
          (eventbox 
            :cursor "pointer" 
            :onclick {index.onclick}
            (label
              :class {index.class} :text {index.text})))))) 

(defwidget usage_box []
  (box
    (cpu_usage_box)))
 
(defwidget access []
 (box :space-evenly false :spacing 0

  (network_speed)

  (eventbox
      :onhover "eww update right_hover=true" 
      :onhoverlost "eww update right_hover=false"
   (box
     :space-evenly false

    (lock_indicator)

    (notif_bell
      :notif_switch "./shell/notif_state.zsh -s &")

    (bat_indicator 
      :bat_critical "﫶"
      :bat_low "﫹"
      :bat_normal "﫺"
      :bat_medium "﫸"
      :bat_full "﫷"
      :battery {EWW_BATTERY.BAT1.capacity}
      :bat_status {EWW_BATTERY.BAT1.status}
      :bat_charging "﫴")

    (network 
      :wifi_text_off "wifi_text_off"
      :wifi_icon_off "wifi_icon_off phosphor")

    (eventbox 
      :onhover "eww update unit_hover=true"
      :onhoverlost "eww update unit_hover=false"
      (box :class "access" :orientation "h" :space-evenly false :spacing 0
     
        (label :class "${unit_hover == "false" ? "unit_box" : "unit_box_on"} phosphor" 
               :text "${unit_hover == "false" ? "ﴤ" : "懶"}")
        (revealer :reveal unit_hover :transition "slideright" :duration "0.5s"
          (box :class "generous_box" :space-evenly false :spacing 8
           (mic_box
             :mic_vol_percent "${mic_current_vol}%"
             :mic_scroll "[ {} = up ] && ./shell/sound_state.zsh -mic_up; \
                        [ {} = down ] && ./shell/sound_state.zsh -mic_down"
             :mic_toggle "./shell/sound_state.zsh -mt &")
           (sound_box 
             :vol_num_off "vol_num_off"
             :vol_icon_off "vol_icon_off"
             :vol_percent "${current_vol}%"
             :vol_max ""
             :vol_mid ""
             :vol_min ""
             :vol_scroll "[ {} = up ] && pamixer -i 5; [ {} = down ] && pamixer -d 5")
           (nit_box)))))
  
    (box 
       :space-evenly false :spacing 0
       (date
         :calendar_pop "./shell/calendar.zsh -t &")
       (box
          (system_tray
            :tray_toggle "./shell/system_tray.zsh -t &")))))))
