stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = xfce4-terminal
terminal_args        = -x
sub_spacing          = 5
menu_width           = 200
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Roboto Medium 15px
icon_size            = 24
color_menu_bg        = #262732 100
color_norm_bg        = #32333e 0
color_norm_fg        = #8fa1b3 100
color_sel_bg         = #7aa2f7 60
color_sel_fg         = #2b303b 100
color_sep_fg         = #8fa1b3 40
