[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=100x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=JetBrainsMono Nerd Font Medium 10
ColorBackground=#28282a293636
ColorForeground=#f8f8f8f8f2f2
TabActivityColor=#ffff55545554
ColorPalette=rgb(0,0,0);rgb(255,85,85);rgb(80,250,123);rgb(241,250,140);rgb(189,147,249);rgb(255,121,198);rgb(139,233,253);rgb(187,187,187);rgb(85,85,85);rgb(255,85,85);rgb(80,250,123);rgb(241,250,140);rgb(202,169,250);rgb(255,121,198);rgb(139,233,253);rgb(255,255,255)

