[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=JetBrainsMono Nerd Font Medium 12.5
ColorPalette=rgb(50,52,74);rgb(247,118,142);rgb(158,206,106);rgb(224,175,104);rgb(122,162,247);rgb(173,142,230);rgb(68,157,171);rgb(120,124,153);rgb(68,75,106);rgb(255,122,147);rgb(185,242,124);rgb(255,158,100);rgb(125,166,255);rgb(187,154,247);rgb(13,185,215);rgb(172,176,208)
ColorBackground=#1a1a1b1b2626
ColorForeground=#a9a9b1b1d6d6
TabActivityColor=#f7f776768e8e

