[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=100x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=JetBrainsMono Nerd Font Medium 10
ColorBackground=#1d1d1f1f2121
ColorForeground=#c5c5c8c8c6c6
TabActivityColor=#cccc66666666
ColorPalette=rgb(29,31,33);rgb(255,85,85);rgb(181,189,104);rgb(230,197,71);rgb(129,162,190);rgb(178,148,187);rgb(112,192,186);rgb(197,200,198);rgb(85,85,85);rgb(255,51,52);rgb(158,196,0);rgb(240,198,116);rgb(129,162,190);rgb(183,126,224);rgb(84,206,214);rgb(255,255,255)

